<!DOCTYPE html>
<html>
<head>
  <title>Latihan Background</title>
  <style>
    body {
      background-image: url('picture.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Gaya paragraf umum */
    p {
      color: white;
      background-color: #7e5a5a; /* abu-abu muda */
      padding: 15px;
      margin: 20px;
      border-radius: 10px;
      max-width: 600px;
    }

    /* Teks berwarna untuk nama */
    .highlight {
      color: teal;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <p><span class="highlight">Nama</span> saya Aprielliana Putri</p>
  <p><span class="highlight">Alamat</span> saya tinggal di jalan Awang Long</p>
  <p><span class="highlight">Studi</span> saya mahasiswa di STITEK dengan jurusan Teknik Informatika</p>

</body>
</html>
